{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "This is a simple yet comprehensive multi-page program where a user can: \r - add an expense\r - delete an expense\r - edit an expense",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --open --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist orgin gh-pages",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix-all": "npm run format && npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makalestainton-creator/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/makalestainton-creator/expense-tracker/issues"
  },
  "homepage": "https://github.com/makalestainton-creator/expense-tracker#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "prettier": "^3.8.3",
    "source-map": "^0.7.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}
